<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Stepper">
    <a name="circuit" val="Stepper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="10" pin="290,480" width="10" x="55" y="45"/>
      <circ-port height="10" pin="300,480" width="10" x="65" y="45"/>
      <circ-port height="10" pin="310,480" width="10" x="75" y="45"/>
      <circ-port height="10" pin="320,480" width="10" x="85" y="45"/>
      <circ-port height="10" pin="330,480" width="10" x="95" y="45"/>
      <circ-port height="10" pin="340,480" width="10" x="105" y="45"/>
      <circ-port height="10" pin="340,560" width="10" x="115" y="45"/>
      <circ-port height="10" pin="370,560" width="10" x="125" y="45"/>
      <circ-port height="8" pin="240,520" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(590,200)" to="(590,320)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(500,390)" to="(500,520)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(230,200)" to="(590,200)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="Controlled Buffer"/>
    <comp lib="4" loc="(270,240)" name="Shift Register"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOT Gate"/>
    <comp lib="0" loc="(360,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="NOT Gate"/>
    <comp lib="1" loc="(480,320)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant"/>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="10" pin="30,140" width="10" x="45" y="55"/>
      <circ-port height="10" pin="30,150" width="10" x="45" y="65"/>
      <circ-port height="10" pin="30,160" width="10" x="45" y="75"/>
      <circ-port height="10" pin="30,170" width="10" x="45" y="85"/>
      <circ-port height="10" pin="30,180" width="10" x="45" y="95"/>
      <circ-port height="10" pin="30,190" width="10" x="45" y="105"/>
      <circ-port height="10" pin="30,200" width="10" x="45" y="115"/>
      <circ-port height="8" pin="100,310" width="8" x="86" y="46"/>
      <circ-port height="10" pin="910,140" width="10" x="135" y="55"/>
      <circ-port height="10" pin="910,150" width="10" x="135" y="65"/>
      <circ-port height="10" pin="910,160" width="10" x="135" y="75"/>
      <circ-port height="10" pin="910,170" width="10" x="135" y="85"/>
      <circ-port height="10" pin="910,180" width="10" x="135" y="95"/>
      <circ-port height="10" pin="910,190" width="10" x="135" y="105"/>
      <circ-port height="10" pin="910,200" width="10" x="135" y="115"/>
      <circ-port height="10" pin="910,210" width="10" x="135" y="125"/>
      <circ-port height="10" pin="910,220" width="10" x="135" y="135"/>
      <circ-port height="8" pin="320,660" width="8" x="56" y="146"/>
      <circ-port height="8" pin="350,660" width="8" x="66" y="146"/>
      <circ-port height="8" pin="380,660" width="8" x="76" y="146"/>
      <circ-port height="8" pin="410,660" width="8" x="86" y="146"/>
      <circ-port height="8" pin="440,660" width="8" x="96" y="146"/>
      <circ-port height="8" pin="470,660" width="8" x="106" y="146"/>
      <circ-port height="8" pin="500,660" width="8" x="116" y="146"/>
      <circ-port height="8" pin="530,660" width="8" x="126" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(730,190)" to="(850,190)"/>
    <wire from="(160,230)" to="(410,230)"/>
    <wire from="(280,170)" to="(460,170)"/>
    <wire from="(460,150)" to="(640,150)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(440,30)" to="(880,30)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(740,240)" to="(740,410)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(220,160)" to="(220,580)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(530,560)" to="(530,660)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(160,220)" to="(430,220)"/>
    <wire from="(410,610)" to="(410,660)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(320,600)" to="(320,660)"/>
    <wire from="(440,600)" to="(440,660)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(440,160)" to="(640,160)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(880,30)" to="(880,170)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(750,210)" to="(750,410)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(670,170)" to="(850,170)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(1000,600)" to="(1060,600)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(400,120)" to="(840,120)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(420,230)" to="(850,230)"/>
    <wire from="(650,470)" to="(650,690)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(1000,580)" to="(1040,580)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(730,190)" to="(730,410)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(1040,570)" to="(1040,580)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(160,210)" to="(450,210)"/>
    <wire from="(100,310)" to="(390,310)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(280,160)" to="(440,160)"/>
    <wire from="(580,330)" to="(580,490)"/>
    <wire from="(700,250)" to="(700,410)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(240,150)" to="(240,580)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <wire from="(380,590)" to="(380,660)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(440,160)" to="(440,290)"/>
    <wire from="(470,210)" to="(660,210)"/>
    <wire from="(280,150)" to="(460,150)"/>
    <wire from="(160,200)" to="(470,200)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(410,140)" to="(850,140)"/>
    <wire from="(410,330)" to="(580,330)"/>
    <wire from="(400,120)" to="(400,270)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(100,270)" to="(400,270)"/>
    <wire from="(60,30)" to="(360,30)"/>
    <wire from="(190,240)" to="(190,580)"/>
    <wire from="(750,210)" to="(850,210)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(700,200)" to="(850,200)"/>
    <wire from="(90,140)" to="(250,140)"/>
    <wire from="(420,180)" to="(640,180)"/>
    <wire from="(470,560)" to="(470,660)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(280,130)" to="(440,130)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(90,150)" to="(240,150)"/>
    <wire from="(710,180)" to="(710,410)"/>
    <wire from="(620,450)" to="(710,450)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(710,180)" to="(850,180)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(360,30)" to="(410,30)"/>
    <wire from="(480,200)" to="(660,200)"/>
    <wire from="(360,30)" to="(360,300)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(210,180)" to="(210,580)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(260,600)" to="(260,690)"/>
    <wire from="(500,560)" to="(500,660)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(280,180)" to="(280,550)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(260,690)" to="(650,690)"/>
    <comp lib="0" loc="(200,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Flag state in"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,30)" name="clockbox"/>
    <comp loc="(420,300)" name="Stepper"/>
    <comp lib="1" loc="(130,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(50,180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="temp1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,410)" name="Demultiplexer"/>
    <comp lib="0" loc="(890,180)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="rom"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(890,180)" name="Controlled Buffer">
      <a name="width" val="9"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(510,510)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(590,460)" name="Demultiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="clockbox">
    <a name="circuit" val="clockbox"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="320,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,210" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <comp lib="0" loc="(120,190)" name="Clock"/>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="Buffer"/>
    <comp lib="0" loc="(120,160)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
  </circuit>
  <circuit name="Board">
    <a name="circuit" val="Board"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="acc"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(330,190)" name="main"/>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="iar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="iar2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="iar"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="iar2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="temp1"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="temp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="acc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flag in"/>
    </comp>
  </circuit>
  <circuit name="enabler">
    <a name="circuit" val="enabler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <comp lib="0" loc="(260,180)" name="Pull Resistor"/>
    <comp lib="1" loc="(250,280)" name="AND Gate"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter"/>
    <comp lib="1" loc="(230,110)" name="Controlled Buffer"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,430)" to="(960,430)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(950,450)" to="(950,590)"/>
    <wire from="(940,500)" to="(940,760)"/>
    <wire from="(690,560)" to="(690,630)"/>
    <wire from="(930,460)" to="(930,910)"/>
    <wire from="(560,760)" to="(940,760)"/>
    <wire from="(950,390)" to="(950,420)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(620,360)" to="(980,360)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(990,280)" to="(990,490)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(920,520)" to="(920,560)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(860,390)" to="(950,390)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(580,280)" to="(990,280)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(690,680)" to="(690,800)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(890,600)" to="(960,600)"/>
    <wire from="(610,550)" to="(690,550)"/>
    <wire from="(510,370)" to="(970,370)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(910,490)" to="(990,490)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(570,680)" to="(690,680)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(860,390)" to="(860,660)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(690,80)" to="(690,220)"/>
    <wire from="(910,470)" to="(970,470)"/>
    <wire from="(580,150)" to="(960,150)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(560,690)" to="(850,690)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(840,270)" to="(840,440)"/>
    <wire from="(970,370)" to="(970,470)"/>
    <wire from="(910,500)" to="(940,500)"/>
    <wire from="(890,520)" to="(920,520)"/>
    <wire from="(530,610)" to="(530,730)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(500,170)" to="(630,170)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(560,820)" to="(560,830)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(560,910)" to="(930,910)"/>
    <wire from="(870,400)" to="(870,730)"/>
    <wire from="(690,330)" to="(690,460)"/>
    <wire from="(850,430)" to="(850,690)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(590,590)" to="(950,590)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(690,460)" to="(690,540)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(50,270)" to="(50,300)"/>
    <wire from="(540,840)" to="(540,880)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(540,840)" to="(690,840)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(960,440)" to="(960,600)"/>
    <wire from="(910,480)" to="(980,480)"/>
    <wire from="(560,80)" to="(690,80)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(690,630)" to="(690,680)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(690,560)" to="(880,560)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(960,150)" to="(960,430)"/>
    <wire from="(580,730)" to="(870,730)"/>
    <wire from="(600,270)" to="(840,270)"/>
    <wire from="(560,670)" to="(560,690)"/>
    <wire from="(580,660)" to="(860,660)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(690,800)" to="(690,840)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(600,800)" to="(690,800)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(980,360)" to="(980,480)"/>
    <wire from="(550,630)" to="(690,630)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,800)" name="Register">
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(580,880)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="4" loc="(650,470)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </comp>
    <comp lib="0" loc="(590,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(600,120)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(130,270)" name="Register"/>
    <comp lib="4" loc="(910,560)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="Register">
      <a name="label" val="IAR"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(910,420)" name="Board"/>
    <comp lib="4" loc="(530,330)" name="Register">
      <a name="label" val="IAR2"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="RAM"/>
    <comp lib="4" loc="(590,550)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(600,800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(580,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="FLAG"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(560,640)" name="Temp">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(550,590)" name="ALU">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="190,260" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(210,210)" name="Subtractor"/>
    <comp lib="6" loc="(179,96)" name="Text">
      <a name="text" val="Note: A-B=C"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Temp">
    <a name="circuit" val="Temp"/>
    <a name="clabel" val="TMP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <comp lib="1" loc="(310,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pull Resistor"/>
    <comp lib="4" loc="(180,200)" name="Register"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="temp1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
</project>
