<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Stepper">
    <a name="circuit" val="Stepper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="10" pin="290,480" width="10" x="55" y="45"/>
      <circ-port height="10" pin="300,480" width="10" x="65" y="45"/>
      <circ-port height="10" pin="310,480" width="10" x="75" y="45"/>
      <circ-port height="10" pin="320,480" width="10" x="85" y="45"/>
      <circ-port height="10" pin="280,640" width="10" x="95" y="45"/>
      <circ-port height="10" pin="310,640" width="10" x="105" y="45"/>
      <circ-port height="8" pin="240,530" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(270,540)" to="(270,610)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(310,520)" to="(310,610)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(240,530)" to="(330,530)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(590,200)" to="(590,320)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(500,390)" to="(500,530)"/>
    <wire from="(320,610)" to="(370,610)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(230,200)" to="(590,200)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="NOT Gate"/>
    <comp lib="0" loc="(360,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOT Gate"/>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="Shift Register"/>
    <comp lib="1" loc="(310,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="10" pin="310,260" width="10" x="45" y="55"/>
      <circ-port height="10" pin="310,270" width="10" x="45" y="65"/>
      <circ-port height="10" pin="310,280" width="10" x="45" y="75"/>
      <circ-port height="10" pin="310,290" width="10" x="45" y="85"/>
      <circ-port height="10" pin="310,300" width="10" x="45" y="95"/>
      <circ-port height="10" pin="310,310" width="10" x="45" y="105"/>
      <circ-port height="10" pin="310,320" width="10" x="45" y="115"/>
      <circ-port height="8" pin="380,430" width="8" x="86" y="46"/>
      <circ-port height="10" pin="1190,260" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1190,270" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1190,280" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1190,290" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1190,300" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1190,310" width="10" x="135" y="95"/>
      <circ-port height="10" pin="1190,320" width="10" x="135" y="105"/>
      <circ-port height="10" pin="1190,330" width="10" x="135" y="115"/>
      <circ-port height="10" pin="1190,340" width="10" x="135" y="125"/>
      <circ-port height="8" pin="600,780" width="8" x="56" y="146"/>
      <circ-port height="8" pin="630,780" width="8" x="66" y="146"/>
      <circ-port height="8" pin="660,780" width="8" x="76" y="146"/>
      <circ-port height="8" pin="690,780" width="8" x="86" y="146"/>
      <circ-port height="8" pin="720,780" width="8" x="96" y="146"/>
      <circ-port height="8" pin="750,780" width="8" x="106" y="146"/>
      <circ-port height="8" pin="780,780" width="8" x="116" y="146"/>
      <circ-port height="8" pin="810,780" width="8" x="126" y="146"/>
      <circ-port height="10" pin="1190,250" width="10" x="135" y="135"/>
      <circ-port height="10" pin="310,330" width="10" x="45" y="125"/>
      <circ-port height="10" pin="310,340" width="10" x="45" y="135"/>
      <circ-port height="10" pin="1190,350" width="10" x="135" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(440,350)" to="(690,350)"/>
    <wire from="(720,150)" to="(1160,150)"/>
    <wire from="(1840,970)" to="(1880,970)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(510,670)" to="(560,670)"/>
    <wire from="(1010,310)" to="(1130,310)"/>
    <wire from="(1120,240)" to="(1120,270)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(700,500)" to="(700,530)"/>
    <wire from="(510,670)" to="(510,700)"/>
    <wire from="(1880,960)" to="(1880,970)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(1840,990)" to="(1900,990)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(990,550)" to="(990,570)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(500,280)" to="(500,700)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(1020,360)" to="(1020,530)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(810,680)" to="(810,780)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(470,340)" to="(470,700)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(600,720)" to="(600,780)"/>
    <wire from="(720,720)" to="(720,780)"/>
    <wire from="(660,580)" to="(660,630)"/>
    <wire from="(690,730)" to="(690,780)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(1110,340)" to="(1130,340)"/>
    <wire from="(940,360)" to="(1020,360)"/>
    <wire from="(680,240)" to="(1120,240)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(480,720)" to="(540,720)"/>
    <wire from="(1030,330)" to="(1030,530)"/>
    <wire from="(370,260)" to="(560,260)"/>
    <wire from="(1840,970)" to="(1840,990)"/>
    <wire from="(620,380)" to="(620,450)"/>
    <wire from="(930,590)" to="(930,810)"/>
    <wire from="(1010,310)" to="(1010,530)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(380,430)" to="(670,430)"/>
    <wire from="(780,380)" to="(780,460)"/>
    <wire from="(1160,150)" to="(1160,290)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(370,290)" to="(530,290)"/>
    <wire from="(520,270)" to="(520,700)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(560,280)" to="(720,280)"/>
    <wire from="(740,520)" to="(830,520)"/>
    <wire from="(860,450)" to="(860,610)"/>
    <wire from="(860,610)" to="(890,610)"/>
    <wire from="(660,580)" to="(730,580)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(690,260)" to="(1130,260)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(680,240)" to="(680,370)"/>
    <wire from="(720,280)" to="(720,410)"/>
    <wire from="(660,710)" to="(660,780)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(340,150)" to="(640,150)"/>
    <wire from="(1030,330)" to="(1130,330)"/>
    <wire from="(730,550)" to="(730,580)"/>
    <wire from="(390,370)" to="(680,370)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(690,450)" to="(860,450)"/>
    <wire from="(650,710)" to="(650,730)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(380,390)" to="(730,390)"/>
    <wire from="(980,320)" to="(1130,320)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(560,250)" to="(720,250)"/>
    <wire from="(990,300)" to="(990,530)"/>
    <wire from="(460,400)" to="(460,700)"/>
    <wire from="(900,570)" to="(990,570)"/>
    <wire from="(750,680)" to="(750,780)"/>
    <wire from="(370,270)" to="(520,270)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(710,330)" to="(710,380)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(630,730)" to="(630,780)"/>
    <wire from="(990,300)" to="(1130,300)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(780,650)" to="(780,660)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(760,320)" to="(940,320)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(640,150)" to="(640,420)"/>
    <wire from="(340,150)" to="(340,290)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(760,540)" to="(760,630)"/>
    <wire from="(600,720)" to="(640,720)"/>
    <wire from="(540,720)" to="(540,810)"/>
    <wire from="(680,720)" to="(720,720)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(490,300)" to="(490,700)"/>
    <wire from="(700,290)" to="(1130,290)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(1120,270)" to="(1120,280)"/>
    <wire from="(730,230)" to="(730,310)"/>
    <wire from="(730,310)" to="(730,390)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(1120,270)" to="(1130,270)"/>
    <wire from="(780,680)" to="(780,780)"/>
    <wire from="(1040,360)" to="(1130,360)"/>
    <wire from="(700,350)" to="(1110,350)"/>
    <wire from="(720,250)" to="(1130,250)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(1000,370)" to="(1000,530)"/>
    <wire from="(540,810)" to="(930,810)"/>
    <wire from="(440,330)" to="(710,330)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(560,300)" to="(560,670)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <comp lib="0" loc="(730,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,530)" name="Demultiplexer"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(870,580)" name="Demultiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,630)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,420)" name="Stepper"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,630)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,150)" name="clockbox"/>
    <comp lib="1" loc="(970,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(1170,300)" name="Controlled Buffer">
      <a name="width" val="11"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="rom"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="temp1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(600,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Flag state in"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="acc2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="NOT Gate"/>
    <comp lib="0" loc="(660,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IN CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="clockbox">
    <a name="circuit" val="clockbox"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="320,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,210" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <comp lib="1" loc="(160,160)" name="Buffer"/>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="0" loc="(120,160)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Clock"/>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Board">
    <a name="circuit" val="Board"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="180,160" width="10" x="45" y="65"/>
      <circ-port height="10" pin="170,180" width="10" x="45" y="75"/>
      <circ-port height="10" pin="160,200" width="10" x="45" y="85"/>
      <circ-port height="10" pin="160,230" width="10" x="45" y="95"/>
      <circ-port height="10" pin="160,260" width="10" x="45" y="105"/>
      <circ-port height="10" pin="170,280" width="10" x="45" y="115"/>
      <circ-port height="10" pin="180,300" width="10" x="45" y="125"/>
      <circ-port height="10" pin="190,320" width="10" x="45" y="135"/>
      <circ-port height="10" pin="200,340" width="10" x="45" y="145"/>
      <circ-port height="10" pin="420,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="440,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="450,200" width="10" x="75" y="85"/>
      <circ-port height="10" pin="450,230" width="10" x="75" y="95"/>
      <circ-port height="10" pin="450,260" width="10" x="75" y="105"/>
      <circ-port height="10" pin="440,280" width="10" x="75" y="115"/>
      <circ-port height="10" pin="430,300" width="10" x="75" y="125"/>
      <circ-port height="10" pin="420,320" width="10" x="75" y="135"/>
      <circ-port height="10" pin="410,340" width="10" x="75" y="145"/>
      <circ-port height="8" pin="280,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="290,340" width="8" x="56" y="156"/>
      <circ-port height="10" pin="400,360" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="temp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="iar2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flag in"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IN CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="acc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="temp1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="iar"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="iar2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="INC IAR"/>
    </comp>
    <comp loc="(330,190)" name="main"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="acc"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="INC MAR"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N/A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="rom"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="iar"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="enabler">
    <a name="circuit" val="enabler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <comp lib="0" loc="(120,170)" name="Splitter"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pull Resistor"/>
    <comp lib="1" loc="(230,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,280)" name="AND Gate"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="530,800" width="8" x="46" y="56"/>
      <circ-port height="8" pin="510,830" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,860" width="10" x="75" y="65"/>
      <circ-port height="10" pin="500,910" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(910,430)" to="(960,430)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(510,830)" to="(560,830)"/>
    <wire from="(940,500)" to="(940,760)"/>
    <wire from="(830,380)" to="(830,450)"/>
    <wire from="(930,460)" to="(930,910)"/>
    <wire from="(690,560)" to="(690,630)"/>
    <wire from="(560,760)" to="(940,760)"/>
    <wire from="(950,390)" to="(950,420)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(620,360)" to="(980,360)"/>
    <wire from="(560,80)" to="(660,80)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(840,470)" to="(840,810)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(990,280)" to="(990,490)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(590,880)" to="(1060,880)"/>
    <wire from="(760,110)" to="(760,470)"/>
    <wire from="(950,450)" to="(950,620)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(910,550)" to="(910,590)"/>
    <wire from="(860,390)" to="(950,390)"/>
    <wire from="(580,280)" to="(990,280)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(690,680)" to="(690,800)"/>
    <wire from="(680,480)" to="(880,480)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(910,490)" to="(990,490)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(740,590)" to="(880,590)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(860,390)" to="(860,660)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(690,80)" to="(690,220)"/>
    <wire from="(820,460)" to="(880,460)"/>
    <wire from="(910,470)" to="(970,470)"/>
    <wire from="(580,150)" to="(960,150)"/>
    <wire from="(680,480)" to="(680,570)"/>
    <wire from="(810,540)" to="(910,540)"/>
    <wire from="(590,620)" to="(950,620)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(550,560)" to="(550,590)"/>
    <wire from="(660,110)" to="(760,110)"/>
    <wire from="(1060,870)" to="(1060,880)"/>
    <wire from="(910,520)" to="(910,540)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(1080,850)" to="(1130,850)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(840,270)" to="(840,440)"/>
    <wire from="(970,370)" to="(970,470)"/>
    <wire from="(660,340)" to="(820,340)"/>
    <wire from="(910,500)" to="(940,500)"/>
    <wire from="(660,490)" to="(880,490)"/>
    <wire from="(810,540)" to="(810,830)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(530,610)" to="(530,730)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(820,340)" to="(820,460)"/>
    <wire from="(500,170)" to="(630,170)"/>
    <wire from="(610,560)" to="(690,560)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(830,450)" to="(880,450)"/>
    <wire from="(560,820)" to="(560,830)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(1130,830)" to="(1130,850)"/>
    <wire from="(870,400)" to="(870,730)"/>
    <wire from="(560,910)" to="(930,910)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(500,910)" to="(560,910)"/>
    <wire from="(1090,830)" to="(1090,860)"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(570,830)" to="(810,830)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(540,840)" to="(540,880)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(540,840)" to="(690,840)"/>
    <wire from="(1080,860)" to="(1090,860)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(960,440)" to="(960,630)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(740,470)" to="(740,590)"/>
    <wire from="(910,480)" to="(980,480)"/>
    <wire from="(560,680)" to="(690,680)"/>
    <wire from="(690,630)" to="(690,680)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(700,300)" to="(700,500)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(700,500)" to="(880,500)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(590,810)" to="(840,810)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(960,150)" to="(960,430)"/>
    <wire from="(580,730)" to="(870,730)"/>
    <wire from="(600,270)" to="(840,270)"/>
    <wire from="(590,860)" to="(590,880)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(580,660)" to="(860,660)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(690,800)" to="(690,840)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(480,380)" to="(830,380)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(690,330)" to="(690,560)"/>
    <wire from="(600,800)" to="(690,800)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(980,360)" to="(980,480)"/>
    <wire from="(890,630)" to="(960,630)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(550,630)" to="(690,630)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(450,370)" to="(970,370)"/>
    <comp lib="0" loc="(510,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN SET"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(910,590)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(630,460)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
4 4 0 10 5 11 5 10
3 15*4
</a>
    </comp>
    <comp loc="(910,420)" name="Board"/>
    <comp lib="1" loc="(490,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pull Resistor"/>
    <comp lib="5" loc="(1130,830)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1090,830)" name="Hex Digit Display"/>
    <comp lib="4" loc="(580,800)" name="Register">
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(580,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="FLAG"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="Register">
      <a name="label" val="IAR2"/>
    </comp>
    <comp loc="(560,640)" name="Temp">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,590)" name="ALU">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(580,880)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(590,560)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(600,800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="RAM"/>
    <comp lib="3" loc="(580,330)" name="Adder"/>
    <comp lib="4" loc="(600,120)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="Register">
      <a name="label" val="IAR"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT was SET"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="190,260" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <comp lib="6" loc="(179,96)" name="Text">
      <a name="text" val="Note: A-B=C"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(210,210)" name="Subtractor"/>
  </circuit>
  <circuit name="Temp">
    <a name="circuit" val="Temp"/>
    <a name="clabel" val="TMP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,200)" name="Register"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="safe stop">
    <a name="circuit" val="safe stop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(50,210)" to="(290,210)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(380,130)" to="(380,350)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(250,130)" to="(250,350)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(440,120)" to="(600,120)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(220,140)" to="(220,330)"/>
    <wire from="(70,120)" to="(200,120)"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="2" loc="(200,120)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(440,120)" name="Multiplexer"/>
  </circuit>
  <circuit name="panel">
    <a name="circuit" val="panel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(150,310)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(50,50)" to="(50,320)"/>
    <wire from="(270,330)" to="(510,330)"/>
    <wire from="(320,50)" to="(320,130)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(480,50)" to="(480,140)"/>
    <wire from="(510,50)" to="(510,330)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(120,50)" to="(120,310)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(320,170)" to="(320,440)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(150,410)" to="(150,500)"/>
    <wire from="(50,410)" to="(50,500)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <comp lib="0" loc="(380,180)" name="Constant"/>
    <comp lib="6" loc="(639,229)" name="Text">
      <a name="text" val="47 connections"/>
    </comp>
    <comp lib="6" loc="(465,444)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp lib="6" loc="(601,258)" name="Text">
      <a name="text" val="25 in , 22 out"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS/MAR/MAR2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(240,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(583,354)" name="Text">
      <a name="text" val="38"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Constant"/>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(380,180)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sreg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="step"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(436,439)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="6" loc="(434,466)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(210,180)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(611,362)" name="Text">
      <a name="text" val="63"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Step"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ereg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(577,368)" name="Text">
      <a name="text" val="25"/>
    </comp>
  </circuit>
  <circuit name="step">
    <a name="circuit" val="step"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(370,150)" to="(370,290)"/>
    <wire from="(330,510)" to="(450,510)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(280,310)" to="(280,530)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(450,420)" to="(450,510)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(470,300)" to="(630,300)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(80,390)" to="(320,390)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(410,310)" to="(410,530)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(250,320)" to="(250,510)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <comp lib="1" loc="(150,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="Controlled Buffer"/>
    <comp lib="4" loc="(400,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pull Resistor"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Clock"/>
    <comp lib="4" loc="(220,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant"/>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(470,300)" name="Multiplexer"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,150)" name="Pull Resistor"/>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(230,300)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,90)" to="(30,220)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(30,220)" to="(270,220)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(40,60)" to="(40,80)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(40,250)" to="(210,250)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(30,40)" to="(100,40)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="Counter"/>
    <comp lib="0" loc="(50,110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(160,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(370,220)" name="Buffer"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="T Flip-Flop"/>
    <comp lib="4" loc="(380,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(120,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(340,270)" name="Constant"/>
    <comp lib="0" loc="(520,240)" name="Constant"/>
    <comp lib="0" loc="(160,170)" name="Constant"/>
    <comp lib="0" loc="(310,180)" name="Pull Resistor"/>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,60)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,90)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(240,250)" name="8"/>
    <comp lib="1" loc="(290,220)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Constant"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="Buffer"/>
    <comp lib="0" loc="(30,90)" name="Clock"/>
    <comp lib="1" loc="(390,220)" name="Buffer"/>
  </circuit>
  <circuit name="8">
    <a name="circuit" val="8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(40,60)" to="(40,80)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(100,70)" to="(320,70)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(320,70)" to="(320,210)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(30,40)" to="(100,40)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <comp lib="0" loc="(30,90)" name="Clock"/>
    <comp lib="1" loc="(50,90)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant"/>
    <comp lib="1" loc="(50,60)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,170)" name="Constant"/>
    <comp lib="4" loc="(320,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(160,130)" name="T Flip-Flop"/>
    <comp lib="4" loc="(240,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,130)" name="Constant"/>
    <comp lib="4" loc="(280,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,190)" name="Constant"/>
    <comp lib="0" loc="(240,210)" name="Constant"/>
    <comp lib="0" loc="(50,110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,110)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="time test">
    <a name="circuit" val="time test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(70,60)" to="(150,60)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(70,60)" to="(70,170)"/>
    <comp lib="3" loc="(140,90)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(130,170)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
